
                              ##          
                        ## ## ##        ==
                     ## ## ## ## ##    ===
                 /"""""""""""""""""\___/ ===
            ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~~/~ === ~~~
                 \______ o           __/
                   \    \         __/
                    \____\_______/
 _           _    _                _            _
| |     ___ | |  | |    ___     __| | ___   ___| | _____ _ __
| |___ / _ \| |  | |   / _ \   / _  |/ _ \ / __| |/ / _ \ '__|
|  _  |  __/| |__| |__| (_) | | (_| | (_) | (__|   <  __/ |
|_| |_|\___/ \___|\___|\___/   \__,_|\___/ \___|_|\_\___|_|

